{
  "name": "@rcsf/fs-jetpack",
  "description": "Better file system API",
  "version": "7.0.0",
  "type": "module",
  "author": "Rigby Capital",
  "contributors": [
    "Jakub Szwacz <jakub@szwacz.com>"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "minimatch": "10.2.5"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.19.17",
    "fs-extra": "11.3.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "xo": "2.0.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test 'spec/**/*.spec.ts'",
    "coverage": "node --import tsx --test --experimental-test-coverage 'spec/**/*.spec.ts'",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "prepublishOnly": "npm run build"
  },
  "main": "./distribution/index.js",
  "types": "./distribution/index.d.ts",
  "exports": {
    ".": {
      "types": "./distribution/index.d.ts",
      "import": "./distribution/index.js"
    },
    "./sync": {
      "types": "./distribution/sync.d.ts",
      "import": "./distribution/sync.js"
    },
    "./async": {
      "types": "./distribution/async.d.ts",
      "import": "./distribution/async.js"
    }
  },
  "files": [
    "distribution"
  ],
  "homepage": "https://github.com/rigby-capital/fs-jetpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/rigby-capital/fs-jetpack.git"
  },
  "bugs": {
    "url": "https://github.com/rigby-capital/fs-jetpack/issues"
  },
  "license": "MIT",
  "keywords": [
    "fs",
    "file system"
  ]
}
